# Tax

./: .gitignore  README.md  build.gradle  upload_certificate.pem
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/example/needtechnology/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/dagdelo/business05/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/needtechnology/: App.kt  MainActivity.kt
app/src/main/java/com/example/needtechnology/data/app/: AppRepositoryImpl.kt
app/src/main/java/com/example/needtechnology/data/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/example/needtechnology/data/checklist/: CheckListRepositoryImpl.kt
app/src/main/java/com/example/needtechnology/data/database/: AppDatabase.kt  CheckDao.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/needtechnology/data/global/: BaseUrls.kt
app/src/main/java/com/example/needtechnology/data/home/: HomeRepositoryImpl.kt
app/src/main/java/com/example/needtechnology/data/profile/: ProfileRepositoryImpl.kt
app/src/main/java/com/example/needtechnology/di/: AppComponent.kt
app/src/main/java/com/example/needtechnology/di/app/: AppActivityModule.kt
app/src/main/java/com/example/needtechnology/domain/: ResourceManager.kt
app/src/main/java/com/example/needtechnology/domain/app/: AppInteractor.kt
app/src/main/java/com/example/needtechnology/domain/auth/: AuthInteractor.kt
app/src/main/java/com/example/needtechnology/domain/checklist/: CheckListInteractor.kt
app/src/main/java/com/example/needtechnology/domain/global/: LoginResponse.kt  UserInfo.kt
app/src/main/java/com/example/needtechnology/domain/home/: HomeInteractor.kt
app/src/main/java/com/example/needtechnology/domain/profile/: ProfileInteractor.kt
app/src/main/java/com/example/needtechnology/presentation/global/: AndroidResourceManager.kt  Screens.kt
app/src/main/java/ru/dagdelo/business05/: App.kt
app/src/main/java/ru/dagdelo/business05/data/app/: AppRepositoryImpl.kt
app/src/main/java/ru/dagdelo/business05/data/auth/: AuthRepositoryImpl.kt
app/src/main/java/ru/dagdelo/business05/di/: AppComponent.kt
app/src/main/java/ru/dagdelo/business05/domain/: ResourceManager.kt
app/src/main/res/drawable/: background_app.xml  background_button.xml  background_popup.xml  background_splash.xml  bottom_ic_checklist.xml  bottom_ic_home.xml  bottom_ic_news.xml  button_disabled.xml  button_enabled_pressed.xml  divider_item.xml  ic_appname.xml  ic_back.xml  ic_check_info.xml  ic_checklist_disabled.xml  ic_checklist_enabled.xml  ic_close.xml  ic_close_filter.xml  ic_filter.xml  ic_home_disabled.xml  ic_home_enabled.xml  ic_info.xml  ic_lock.xml  ic_logout.xml  ic_news_disabled.xml  ic_news_enabled.xml  ic_no_network.xml  ic_profile_disabled.xml  ic_profile_enabled.xml  ic_send_again.xml  ic_send_complaint.xml  ic_shopping_cart.xml  ic_show_datepicker.xml  ic_splash.xml  launch_screen.xml  ripple_button_enabled.xml
app/src/main/res/drawable-v21/: background_bottom_popup.xml  ripple_button_enabled.xml
app/src/main/res/drawable-v23/: launch_screen.xml
app/src/main/res/drawable-v24/: background_popub.xml  button_enabled.xml  button_enabled_pressed.xml  ic_lock.xml  ic_show_datepicker.xml  transition_button_auth.xml
app/src/main/res/layout/: activity_main.xml  dialog_check_detail.xml  dialog_filter_checklist.xml  dialog_one_action.xml  dialog_two_action.xml  empty_checklist.xml  fragment_checklist.xml  fragment_enter_code.xml  fragment_enter_phone.xml  fragment_home.xml  fragment_main_flow.xml  fragment_news.xml  fragment_password_input.xml  fragment_phone_input.xml  fragment_profile.xml  fragment_registration.xml  fragment_send_complaint.xml  fragment_send_complaint_test.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_check.xml  item_loading.xml  no_network.xml  toolbar.xml  toolbar_checklist.xml  toolbar_home.xml  toolbar_news.xml  toolbar_profile.xml  toolbar_registration.xml
app/src/main/res/menu/: bottom_menu.xml  filtered.xml  logout_profle.xml  send_complaint.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/needtechnology/: ExampleUnitTest.kt
app/src/test/java/ru/dagdelo/business05/: ExampleUnitTest.kt
(+230 files in other folders)
