<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleOneAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/sf_pro_display_bold"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_mid"
        tools:text="Title" />

    <TextView
        android:id="@+id/descriptionOneAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:textColor="@color/textDescription"
        android:textSize="@dimen/text_normal"
        tools:text="Title" />

    <Button
        android:id="@+id/buttonOneAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_enabled"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_normal"
        tools:text="Action Right" />
</LinearLayout>
