<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.profile.ui.ProfileFragment">

    <include
        android:id="@+id/profileToolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/ScrollView_profileFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileToolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_profile_userNameHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="16dp"
                android:text="@string/first_name"
                android:textColor="@color/hintTitle"
                android:textSize="@dimen/text_premid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_profile_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_mid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_profile_userNameHint"
                tools:text="Магомедов Магомед Магомедович" />

            <View
                android:id="@+id/view_home_dividerUserName"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/divider_item"
                app:layout_constraintTop_toBottomOf="@+id/text_profile_userName" />

            <TextView
                android:id="@+id/text_profile_emailHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="@string/email_hint"
                android:textColor="@color/hintTitle"
                android:textSize="@dimen/text_premid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_home_dividerUserName" />

            <TextView
                android:id="@+id/text_profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_mid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_profile_emailHint"
                tools:text="magomedov_m@gmail.com" />

            <View
                android:id="@+id/view_home_dividerEmail"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/divider_item"
                app:layout_constraintTop_toBottomOf="@+id/text_profile_email" />

            <TextView
                android:id="@+id/text_profile_phoneHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="@string/phone_hint"
                android:textColor="@color/hintTitle"
                android:textSize="@dimen/text_premid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_home_dividerEmail" />

            <TextView
                android:id="@+id/text_profile_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_mid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_profile_phoneHint"
                tools:text="+ 7(900)-123-45-67" />

            <View
                android:id="@+id/view_home_dividerPhone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/divider_item"
                app:layout_constraintTop_toBottomOf="@+id/text_profile_phone" />

            <!--<FrameLayout-->
                <!--android:id="@+id/FrameLayout_profileFragment_saveChanges"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginEnd="16dp"-->
                <!--android:layout_marginBottom="40dp"-->
                <!--android:paddingTop="24dp"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent">-->

                <!--<Button-->
                    <!--android:id="@+id/Button_profileFragment_saveChanges"-->
                    <!--style="?android:attr/borderlessButtonStyle"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/background_button"-->
                    <!--android:text="@string/edit_profile"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="@dimen/text_premid" />-->
            <!--</FrameLayout>-->
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>