<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout_fragmentRegistration_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/Toolbar_registrationFragment_title"
        layout="@layout/toolbar_registration" />

    <TextView
        android:id="@+id/TextView_registrationFragment_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="@string/registration_subtitle"
        android:textColor="@color/textDescription"
        android:textSize="@dimen/text_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Toolbar_registrationFragment_title" />

    <EditText
        android:id="@+id/EditText_registrationFragment_firstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edittext_horizontal_margin"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="@dimen/edittext_horizontal_margin"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textColorHint="@color/hintTitle"
        android:textSize="@dimen/text_mid"
        android:hint="@string/first_name"
        android:theme="@style/CustomEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_registrationFragment_subtitle"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/EditText_registrationFragment_lastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edittext_horizontal_margin"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/edittext_horizontal_margin"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textColorHint="@color/hintTitle"
        android:textSize="@dimen/text_mid"
        android:hint="@string/last_name"
        android:theme="@style/CustomEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_registrationFragment_firstName"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/EditText_registrationFragment_birthDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edittext_horizontal_margin"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/edittext_horizontal_margin"
        android:drawableEnd="@drawable/ic_show_datepicker"
        android:focusable="false"
        android:hint="@string/birth_date"
        android:paddingEnd="6dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/hintTitle"
        android:textSize="@dimen/text_mid"
        android:theme="@style/CustomEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_registrationFragment_lastName"
        tools:ignore="Autofill,RtlSymmetry,TextFields" />

    <TextView
        android:id="@+id/TextView_registrationFragment_genderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="@string/gender"
        android:textColor="@color/hintTitle"
        android:textSize="@dimen/text_mid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_registrationFragment_birthDate" />

    <RadioGroup
        android:id="@+id/RadioGroup_registrationFragment_gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextView_registrationFragment_genderTitle">

        <RadioButton
            android:id="@+id/RadioButton_registrationFragment_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingStart="6dp"
            android:paddingEnd="42dp"
            android:text="@string/male"
            android:textColor="@color/hintTitle"
            android:theme="@style/CustomRadioButton" />

        <RadioButton
            android:id="@+id/RadioButton_registrationFragment_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="6dp"
            android:paddingEnd="42dp"
            android:text="@string/female"
            android:textColor="@color/hintTitle"
            android:theme="@style/CustomRadioButton" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/FrameLayout_registrationFragment_done"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_horizontal_margin"
        android:layout_marginEnd="@dimen/button_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RadioGroup_registrationFragment_gender">

        <Button
            android:id="@+id/Button_registrationFragment_done"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:text="Готово"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/ProgressBar_registrationFragment_next"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="20dp"
        android:theme="@style/CustomProgressBar"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/FrameLayout_registrationFragment_done"
        app:layout_constraintEnd_toEndOf="@id/FrameLayout_registrationFragment_done"
        app:layout_constraintTop_toTopOf="@id/FrameLayout_registrationFragment_done"
        tools:visibility="visible" />
</android.support.constraint.ConstraintLayout>