<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.home.ui.HomeFragment">

    <include
        android:id="@+id/homeToolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_home_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:textColor="@color/textDescription"
        android:textSize="18sp"
        android:text="Отсканируйте QR код на чеке\n или введите номер ФП"
        app:layout_constraintBottom_toTopOf="@+id/editText_home_inputFP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeToolbar" />

    <EditText
        android:id="@+id/editText_home_inputFP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:hint="Номер ФП"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home_description"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/text_home_qrScanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="2dp"
        android:textColor="@color/blueGradientLight"
        android:textSize="@dimen/text_min"
        android:textStyle="bold"
        android:text="Сканировать QR код"
        app:layout_constraintStart_toStartOf="@+id/editText_home_inputFP"
        app:layout_constraintTop_toBottomOf="@+id/editText_home_inputFP" />

    <Button
        android:id="@+id/button_home_sendFP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="89dp"
        android:background="@drawable/button_enabled"
        android:enabled="false"
        android:text="@string/send_code"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_normal"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home_qrScanner" />

</android.support.constraint.ConstraintLayout>